# AdminQuickShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecom/letsshop/admin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shailendra/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecom/letsshop/admin/: CheckInternetConnection.java  DialogsClass.java  GetDataFromMemory.java  MainActivity.java  StaticMethods.java  StaticValues.java
app/src/main/java/com/ecom/letsshop/admin/addnewitem/: AddLocation.java  AddNewLayoutActivity.java  AddNewProductActivity.java  NewBannerFragment.java
app/src/main/java/com/ecom/letsshop/admin/catlayouts/: BannerAndCatModel.java  BannerItemAdaptor.java  CatItemAdaptor.java  HrLayoutItemAdaptor.java  HrLayoutItemModel.java
app/src/main/java/com/ecom/letsshop/admin/database/: DBquery.java  MataData.java  UpdateImages.java
app/src/main/java/com/ecom/letsshop/admin/home/: AreaCodeAndName.java  CommonCatActivity.java  CommonCatAdaptor.java  CommonCatModel.java  DeliveryBoyMainActivity.java  FakeAdaptor.java  MainAdaptor.java  MainFragment.java  MainModel.java
app/src/main/java/com/ecom/letsshop/admin/imagecompresser/: ImageCompress.java
app/src/main/java/com/ecom/letsshop/admin/notifications/: NotificationsActivity.java  NotificationsAdaptor.java  NotificationsModel.java
app/src/main/java/com/ecom/letsshop/admin/order/: NewOrder.java  OrderAdaptor.java  OrderDetailsActivity.java  OrderModel.java  OrderProductModel.java
app/src/main/java/com/ecom/letsshop/admin/productdetails/: ProductDetails.java  ProductDetailsDescriptionAdaptor.java  ProductDetailsDescriptionFragment.java  (+4 more)
app/src/main/java/com/example/shailendra/admin/: CheckInternetConnection.java  DialogsClass.java  GetDataFromMemory.java  MainActivity.java  StaticMethods.java  StaticValues.java
app/src/main/res/drawable/: back_white_one__dp.xml  back_white_round_zero_border.xml  ic_arrow_back_black_24dp.xml  one_dp_border_back.xml  spinner_back.xml  x_ractangle_layout.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_new_layout.xml  activity_add_new_product.xml  activity_common_cat.xml  activity_delivery_boy_main.xml  activity_image_compress.xml  activity_main.xml  activity_notifications.xml  activity_order_details.xml  activity_product_details.xml  activity_register.xml  activity_view_all.xml  add_edit_cat_item.xml  add_item_banner_layout.xml  add_item_rectangle_layout.xml  add_item_round_layout.xml  add_item_squere_laout.xml  add_new_banner_layout_item.xml  add_new_layout_dialog.xml  add_new_product_specification_lay.xml  app_bar_main.xml  app_nav_header.xml  badge_notification_layout.xml  banner_ad_item_layout.xml  banner_slider_item_layout.xml  dialog_add_new_area.xml  dialog_color_picker.xml  dialog_double_edit_text.xml  dialog_four_edit_text.xml  dialog_image_cropping.xml  dialog_options_layout.xml  dialog_per_progress_layout.xml  dialog_permission.xml  dialog_progress_layout.xml  dialog_select_location.xml  dialog_single_edit_text.xml  dialog_switch_button.xml  fake_adopter_home.xml  fragment_add_admin_member.xml  fragment_admin_member_list.xml  (+22 more)
app/src/main/res/menu/: drawer_main.xml  main_nav_options.xml  product_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ecom/letsshop/admin/: ExampleUnitTest.java
app/src/test/java/com/example/shailendra/admin/: ExampleUnitTest.java
(+57 files in other folders)
