<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="nav_view">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />


</group>
<item
    android:title="Communicate">
    <menu>
        <item
            android:id="@+id/menu_help"
            android:title="Help"
            android:iconTint="@color/colorBlack"
            android:icon="@drawable/ic_help_black_24dp" />
        <item
            android:id="@+id/menu_report_problem"
            android:title="Report a Problem"
            android:iconTint="@color/colorBlack"
            android:icon="@drawable/ic_report_problem_black_24dp" />
    </menu>
</item>

</menu>
