<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecom.letsshop.admin.order.NewOrder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="Please wait..."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_order_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
